
*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*
~                                                                                                                                                 ~
*                                                                                                                                                 *
~       .  .   .  .  .                       .        .   .                      .---.                .       .                                   ~
*        \  \ /  /   |                      _|_       |   |                        |                  |      / \                                  *
~         \  \  /.-. | .-..-. .--.--. .-.    |  .-.   |---| .-.  .,-. .,-. .  .    |.--..-..    ._.-. |     /___\  .-.. .-. .--. .-..  .          ~
*          \/ \/(.-' |(  (   )|  |  |(.-'    | (   )  |   |(   ) |   )|   )|  |    ||  (   )\  / (.-' |    /     \(   |(.-' |  |(   |  |          *
~           ' '  `--'`-`-'`-' '  '  `-`--'   `-'`-'   '   ' `-'`-|`-' |`-' `--|    ''   `-'`-`'   `--'`-  '       ``-`| `--''  `-`-'`--|          ~
*                                                                |    |       ;                                    ._.'                ;          *
~                                                                '    '    `-'                                                      `-'           ~
*                                                                                                                                                 *
~                                                                                                                                                 ~
*                                                                         |                                                                       *
~                                                                   --====|====--                                                                 ~
*                                                                         |                                                                       *
~                                                                     .-"""""-.                                                                   ~
*                                                                   .'_________'.                                                                 *
~                                                                  /_/_|__|__|_\_\                                                                ~
*                                                                 ;'-._       _.-';                                                               *
~                                            ,--------------------|    `-. .-'    |--------------------,                                          ~
*                                             ``""--..__    ___   ;       '       ;   ___    __..--""``                                           *
~                                                       `"-// \\.._\             /_..// \\-"`                                                     ~
*                                                          \\_//    '._       _.'    \\_//                                                        *
~                                                           `"`        ``---``        `"`                                                         ~
*                                                                                                                                                 *
~                                                                                                                                                 ~
*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*:*.*

#airplane taken from: http://www.chris.com/ascii/index.php?art=transportation/airplanes