BKK-CDG	62	686
LHR-SZX	36	104
SVO-BKK	24	962
DEN-BOM	39	998
SVO-MNL	31	75
KUL-MIA	37	198
LHR-PHX	43	365
SZX-FCO	54	984
DXB-HND	24	349
EWR-DEL	48	233
HND-PVG	53	384
IAH-SFO	60	618
SEA-FRA	67	157
KUL-XIY	59	973
MNL-DEL	27	667
DFW-BKK	20	526
ORD-SVO	22	334
JFK-NRT	34	798
BOM-IAH	32	443
LGW-CLT	38	96
KMG-CDG	57	780
YYZ-PVG	60	188
CDG-YYZ	45	611
LHR-LAX	25	529
FCO-CGK	51	239
FRA-PEK	32	887
XIY-CLT	52	510
DEN-HND	26	502
SEA-LGW	72	668
MNL-PVG	61	777
ORD-PVG	46	448
LAS-LAX	33	970
CTU-ICN	46	484
SHA-FCO	46	623
HKG-SEA	51	293
SVO-PHX	62	266
CLT-PHX	73	832
DFW-ORD	57	947
SEA-SZX	64	824
PEK-DXB	75	908
XIY-CDG	61	379
MNL-MUC	66	878
MNL-BOM	29	771
BCN-SHA	73	639
CGK-LHR	42	783
SVO-JFK	30	309
JFK-ORD	58	455
DEL-SZX	28	160
MEX-HND	71	854
LAS-JFK	72	336
