MEX-ATL	22	204
HKG-MEX	36	792
DXB-MCO	47	760
LAX-IST	60	166
DEL-KUL	44	521
BCN-SHA	34	877
DEL-DFW	34	561
MNL-ICN	48	442
YYZ-PEK	56	340
SEA-BCN	72	714
MIA-LAS	46	553
IST-PVG	57	598
LAX-PEK	56	978
CLT-BKK	38	912
BCN-YYZ	33	912
JFK-HND	34	369
ORD-MNL	48	318
SHA-AMS	50	550
EWR-ICN	61	584
JFK-CLT	34	993
IAH-XIY	63	604
SVO-MCO	20	837
MEX-CDG	61	87
ATL-DEN	33	213
LAS-BCN	69	188
MAD-FRA	60	494
SEA-MCO	56	234
DEN-BCN	27	202
SFO-LAX	24	482
HND-SYD	27	385
MAD-ATL	72	182
LHR-IAH	35	63
DEN-CDG	33	665
LGW-SHA	31	519
CLT-IST	55	232
DFW-SYD	68	648
IAH-ATL	31	784
SVO-SFO	47	91
CDG-EWR	25	136
PEK-ATL	49	309
CDG-TPE	50	994
BOM-XIY	71	329
SIN-EWR	38	887
KMG-DEL	46	690
SZX-TPE	61	691
BKK-DEL	53	313
EWR-DEN	40	526
PEK-ORD	67	402
PVG-LAS	50	187
